[bitmex]
apiKey=
secret=

[mysql]
    host=localhost
    username=tradingbot
    password=
    db_name=tradingbot

[influxdb]
; you need to create database and user manually at first.
    host=localhost
    port=8086
    username=tradingbot
    password=
    db_name=tradingbot

; eval interpret exchanges as list
[data_providers]
    data_providers=["bitmex"]

; set assets like [in exchanges + "_asset_names"]
; with asset_names=["BTC/USD"] => list
[bitmex_asset_names]
    asset_names=["BTC/USD"]
